{
  "name": "sockets_accelerometer",
  "version": "1.0.0",
  "description": "sockets example",
  "main": "simpleServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node simpleServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "engines": {
    "node": "10.x"
  }
}
